name: "print env. & var"

jobs:
  Printing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "-"
        run: |
          echo ${{ env.DEVELOPMENT }}
          echo ${{ env.STAGING }}
          echo ${{ env.PRODUCTION }}
