name: "printing"

on:
  push:
    branches: [dev-stage]
  workflow_dispatch:

jobs:
  Printing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "Printing vars"
        run: |
          echo ${{ vars.DEVELOPMENT }}
          echo ${{ vars.STAGING }}
          echo ${{ vars.PRODUCTION }}
